language: java
jdk:
- oraclejdk8
addons:
  firefox: "39.0"
env:
  global:
  - SELENIUM_HOST=localhost
  - SELENIUM_PORT=8999
#Utilización de los tests de Selenium
before_script:

  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 10 #give xvfb some time to start
after_success:
  - bash <(curl -s https://codecov.io/bash)
